.user-wrapper 
    border-radius: 40px
    background-color: white
    border: grey
    border-style: solid
    border-width: 1px
    font-size: 20px
    padding-left: 3rem
  
  
.user-info-row 
    display: flex
    justify-content: space-between


.edit-user-button 
    background-color: #5072A7
    color: black
    border-radius: 15px
    width: 100%
    height: 40px
    border: #5072A7
    border-style: solid
    border-width: 1px


.delete-user-button 
    background-color: #9b5151
    color: black
    border-radius: 15px
    width: 100%
    height: 40px
    border: #9b5151
    border-style: solid
    border-width: 1px

.car-container
    margin: 6rem

.car-image-wrapper 
    position: relative
  
    img 
        border-radius: 8%
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(70%)