.car-image-wrapper 
    position: relative
  
    img 
        border-radius: 8%
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(70%)
  

.car-name 
    position: absolute
    color: white
    font-size: 150%
    top: 10%
    left: 8%
    font-size: 100%
  
.car-price 
    position: absolute
    color: white
    font-size: 150%
    bottom: 5px
    right: 25px
    font-size: 100%
  