.header-container 
    font-weight: 500
    font-size: 23px
    font-family: "Montserrat", sans-serif
  

.logo-wrapper 
    padding: 1.25rem
    font-size: 23px

  
.user-button 
    padding-right: 2rem
    background-color: white
    border-style: none
