$basic-font-family: 'Montserrat', sans-serif
$primary-color: #5072A7
$available-color: #5F8575

footer 
    margin-top: 3rem
    background-color: $primary-color
    display: flex
    justify-content: center
  