@import '../../StyleConfig.sass'

.button
  background-color: $primary-color
  color: white
  border-radius: 15px
  width:  100%
  height: 40px
  border: $available-color
  border-style: solid
  border-width: 1px

.sign-up-button
   @extend .button
   width:100%

.sign-up-form 
  border: black
  padding: 3rem


.log-in-form 
  border: black
  padding: 3rem


.log-in-button 
  border-radius: 15px
  height: 40px
  background-color: white
  border: $primary-color
  color: $primary-color
  border-style: solid
  border-width: 1px
  width: 100%


.log-in-button:hover 
  background-color: $primary-color
  color: white

.sign-up-button:hover 
  background-color: white
  color: #5072A7
